<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nota de Repúdio | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Isto é uma nota de repúdio, uma publicação que deveria ser espalhada através de toda a internet. Resolvi copiar ela aqui, pois quanto mais visibilidade esta nota obtiver, melhor. Que fique claro o tot">
<meta name="keywords" content="Campanhas">
<meta property="og:type" content="article">
<meta property="og:title" content="Nota de Repúdio">
<meta property="og:url" content="http://yoursite.com/2013/03/18/2013/2013-03-19-nota-de-repudio/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Isto é uma nota de repúdio, uma publicação que deveria ser espalhada através de toda a internet. Resolvi copiar ela aqui, pois quanto mais visibilidade esta nota obtiver, melhor. Que fique claro o tot">
<meta property="og:updated_time" content="2018-02-20T18:50:23.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nota de Repúdio">
<meta name="twitter:description" content="Isto é uma nota de repúdio, uma publicação que deveria ser espalhada através de toda a internet. Resolvi copiar ela aqui, pois quanto mais visibilidade esta nota obtiver, melhor. Que fique claro o tot">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013/2013-03-19-nota-de-repudio" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/03/18/2013/2013-03-19-nota-de-repudio/" class="article-date">
  <time datetime="2013-03-19T00:00:00.000Z" itemprop="datePublished">2013-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nota de Repúdio
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Isto é uma nota de repúdio, uma publicação que deveria ser espalhada através de toda a internet. Resolvi copiar ela aqui, pois quanto mais visibilidade esta nota obtiver, melhor.</strong></p>
<p><strong>Que fique claro o total apoio do Masmorra Descuidada à nota, mesmo que este site não esteja listado como um dos sites que assinaram a nota.</strong></p>
<h1 id="Nota-de-repudio-ao-trote-racista-e-sexista-da-UFMG"><a href="#Nota-de-repudio-ao-trote-racista-e-sexista-da-UFMG" class="headerlink" title="Nota de repúdio ao trote racista e sexista da UFMG"></a>Nota de repúdio ao trote racista e sexista da UFMG</h1><p>A Humanidade, se fosse uma pessoa, envergonhar-se-ia de muita coisa de seu passado; passado este que contém muitos episódios verdadeiramente abjetos. Enquanto humanos, faríamos minucioso inventário moral de nós mesmos; enquanto partícipes do que convencionamos chamar ‘Humanidade’, relacionaríamos todos os grupos ou pessoas que por nossas ações e omissões prejudicamos e nos disporíamos a reparar os danos a eles causados.</p>
<p>Vigiaríamos a nós mesmos, o tempo todo, para que individualmente e enquanto grupo, não repetíssemos nossos vergonhosos e documentados erros. Pais conscienciosos, ensinaríamos as novas gerações os novos e relevantes valores morais que tem de pautar nossas condutas, palavras e intenções.</p>
<p>Dois desses episódios, chagas profundas e fétidas de nosso passado humano, são a escravidão e o nazismo. No primeiro, tratamos outros seres humanos como inferiores; os açoitamos; os forçamos ao trabalho; os ridicularizamos (dizendo que eles eram feios, sujos, burros, seres humanos mal acabados e não evoluídos); procuramos destruir seus laços com a terra amada, sua cultura, sua língua; dissemos que eles não tinham alma enfim. No segundo não era diferente; mesmas ações, alvos expandidos: pessoas negras, judeus, homossexuais. Todos tratados com o mesmo desrespeito.</p>
<p>O tempo passou e como as chagas permanessem, fizemos um meio-trabalho: criamos leis. Leis como a 7.716/89, que qualifica o crime de racismo e depois a Lei 9.459/97 (que inclui o parágrafo 1 no artigo 20 da já referida Lei 7.716/89, mencionando a fabricação e uso de símbolos nazistas). Infelizmente, nem mesmo a força da lei tem sido suficiente.</p>
<p>O que vemos é, em toda parte, ressurgirem graves violações dos Direitos Humanos outrora perpetradoss. O que seria motivo de vergonha vem ganhando o espaços públicos, por meio de recursos custeados pelo Estado; um Estado que se auto declara ‘Democrático de Direito’; um Estado que tem como fundamento a DIGNIDADE DA PESSOA HUMANA (inciso III do artigo 1 da Constituição de 1988).</p>
<p>Sim, foi isso mesmo o que você leu: na Universidade Federal de Minas Gerais (UFMG), alunos do curso de Direito (sim, um curso cujo objetivo é formar profissionais que serão essenciais à Justiça e à defesa desse propalado Estado Democrático de Direito) fizeram um trote onde, sob a desculpa de fazer piada usaram saudações nazistas e representações racistas e sexistas.</p>
<p>A notícia, amplamente divulgada na mídia, vocês podem ler <a href="http://vestibular.uol.com.br/ultimas-noticias/2013/03/18/trote-com-saudacao-nazista-provoca-acusacoes-de-racismo-na-ufmg.jhtm" target="_blank" rel="noopener">aqui</a>.</p>
<p>Mas não é só: infelizmente nesses últimos meses, tomamos contato com episódios igualmente repulsivos ocorridos em universidades: na Politécnica (Faculdade da Universidade de São Paulo, também mantida com recursos públicos), vimos alunos divulgarem uma gincana, onde uma das ‘provas’ era algo cometer assédio sexual.</p>
<p>Leia <a href="http://www.feministacansada.com/post/44492821098" target="_blank" rel="noopener">aqui</a> e <a href="http://www.estadao.com.br/noticias/impresso,gincana-da-poli-incentiva--machismo-e-revolta-estudantes-,1004392,0.htm" target="_blank" rel="noopener">aqui</a>.</p>
<p>E isso logo após alunos de uma outra Universidade (também da USP, na cidade de São Carlos) , <a href="http://carosamigos.terra.com.br/index/index.php/cotidiano/3104-grupo-protesta-contra-trote-machista-e-e-agredido-na-usp-sao-carlos" target="_blank" rel="noopener">agredirem manifestantes</a> que criticavam um trote que vilipendiava a imagem feminina.</p>
<p>Todas essas condutas, perpetradas por alunos que deveriam estar recebendo instruções aptas a torná-los profissionais e cidadãos mais éticos (afinal, é para isso que todos os cursos contém em suas grades a matéria denominada ‘Ética’), mostram que beiramos a um perigoso retrocesso no quesito ‘Direitos Humanos’.</p>
<p>Sendo os Direitos Humanos imprescritíveis, inalienáveis, irrenunciáveis, invioláveis e universais, efetivos e interdependentes, não pode haver <strong>NENHUMA</strong> tolerância a qualquer ato ou gesto que os ameaçem.</p>
<p>E é por isso e também por tais atos (perpetrados nas três universidades citadas) constituirem verdadeiro incentivo à propagação de discursos preconceituosos e de ódio, é que os coletivos assinam a presente nota de repúdio, esperando que autoridades constituídas tomem as providências cabíveis para apenar exemplarmente os responsáveis. Leis para isso já existem; mas para que os direitos ganhem efetividade é preciso sua aplicação.</p>
<p>Esperamos também que as pessoas que lerem a presente também façam um reflexão sobre o rumo que nossa Sociedade está tomando. Não queremos o retrocesso. E se você compartilha conosco desse sentimento, dessa vontade de colaborar com a construção de uma Sociedade melhor, não se cale.</p>
<p>Nós somos negros; nós somos mulheres; nós somos gays; nós somos lésbicas; nós somos transsexuais; somos nordestinos; adeptos de religiões minoritárias. Somos as minorias que diuturnamente temos de conviver com o menoscabo de nossas imagens; com atos que naturalizam a violência; que criam verdadeira cisão entre Humanos; que reabrem as chagas e as fazem sangrar. E nós não vamos nos calar. O estandarte, escudo e espada emprestaremos da Themis, a deusa da justiça; usaremos a lei e exigiremos o seu cumprimento.</p>
<p>Aos estudantes de Direito que fizeram uma tal ‘brincadeira’repulsiva, lembramos:</p>
<p><em>‘Ubi non est justitia, ibi non potest esse jus’</em> –<br>Onde não existe justiça não pode haver direito</p>
<p>Assinam a presente nota as páginas:</p>
<p>1) <a href="https://www.facebook.com/feministasdocariri?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Feministas do Cariri</a><br>2) <a href="https://www.facebook.com/pages/Homem-Feminista-de-Verdade/458014067568295" target="_blank" rel="noopener">Homem Feminista de Verdade</a><br>3) <a href="http://euescolhifornicar.com/" target="_blank" rel="noopener">SlutShamingDetected</a><br>4) <a href="https://www.facebook.com/transpatologico" target="_blank" rel="noopener">Transexualismo da Depressão</a><br>5) <a href="http://renovacaonegra.blogspot.com.br/" target="_blank" rel="noopener">Renovação Negra</a><br>6) <a href="http://ativismodesofa.blogspot.com.br" target="_blank" rel="noopener">Ativismo de Sofá</a><br>7) <a href="https://www.facebook.com/lihsbrasil?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Liga Humanista Secular do Brasil</a><br>8) <a href="https://www.facebook.com/OyaFeminista" target="_blank" rel="noopener">Oyá Feminista</a><br>9) <a href="https://www.facebook.com/OgumsToques?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Ogums Toques</a><br>10) <a href="http://blogagemcoletivadamulhernegra.wordpress.com" target="_blank" rel="noopener">Blogagem Coletiva Mulher Negra</a><br>11) <a href="https://www.facebook.com/contravento" target="_blank" rel="noopener">Catavento</a><br>12) <a href="https://www.facebook.com/PretaeGorda?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Preta&amp;Gorda</a><br>13) <a href="http://borboletasnosolhos.blogspot.com.br/" target="_blank" rel="noopener">Luciana Nepomuceno</a><br>14) <a href="http://sindromedeestocolmo.com/" target="_blank" rel="noopener">Denise Arcoverde</a><br>15) <a href="http://biscatesocialclub.com.br" target="_blank" rel="noopener">Biscate Social Club</a><br>16) <a href="http://pimentacomlimao.wordpress.com/" target="_blank" rel="noopener">Niara de Oliveira</a><br>17) <a href="http://we.riseup.net/vertov" target="_blank" rel="noopener">Vertov rox</a><br>18) <a href="http://caruncho.radiolivre.org/" target="_blank" rel="noopener">Rádio caruncho fm livre</a><br>19) <a href="http://monstrodosmares.com.br" target="_blank" rel="noopener">Editora artesanal monstro dos mares</a><br>20) <a href="http://cinezine.com.br" target="_blank" rel="noopener">Cinezine cineclube</a><br>21) <a href="http://reinehr.org/cehla/" target="_blank" rel="noopener">Centro de estudos humanistas, libertários e anarquistas</a><br>22) José Ricardo D’ Almeida<br>23) <a href="http://luluzinhcacamp.com" target="_blank" rel="noopener">Luluzinhacamp</a><br>24) <a href="http://ladybugbrazil.com/" target="_blank" rel="noopener">Lucia Freitas</a><br>25) <a href="http://blogueirasfeministas.com" target="_blank" rel="noopener">Blogueiras Feministas</a><br>26) <a href="http://oneirophanta.org" target="_blank" rel="noopener">Acharolastra</a><br>27) <a href="http://mulheres-incriveis.blogspot.com.br/" target="_blank" rel="noopener">Mulheres Notáveis</a><br>28) <a href="http://contramachismo.wordpress.com/" target="_blank" rel="noopener">Ofensiva contra o machismo</a><br>29) <a href="http://chopinhofeminino.blogspot.com.br/" target="_blank" rel="noopener">Chopinho Feminino</a><br>30) <a href="http://natransversaldotempo.wordpress.com/" target="_blank" rel="noopener">Gilson Moura Henrique Junior</a><br>31) <a href="http://www.adrianatorres.com.br/" target="_blank" rel="noopener">Adriana Torres</a><br>32) <a href="http://machismochatodecadadia.tumblr.com/" target="_blank" rel="noopener">Machismo chato</a><br>33) <a href="http://bdbrasil.org/" target="_blank" rel="noopener">Luka Franca</a><br>34) <a href="http://subjudice.net" target="_blank" rel="noopener">Fatima Tardelli</a><br>35) <a href="https://www.facebook.com/pages/Moçe-Você-É-Racista/" target="_blank" rel="noopener">Moçe, você é racista</a><br>36) <a href="http://www.feministacansada.com/" target="_blank" rel="noopener">Feminista Cansada</a><br>37) <a href="https://www.facebook.com/CartazesLgbt?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Cartazes e Tirinhas GLBT</a><br>38) <a href="https://www.facebook.com/AssociacaoDeHomensContraAViolenciaAMulher?ref=ts&amp;fref=ts" target="_blank" rel="noopener">Associação de Homens contra a violência à mulher</a><br>39) <a href="https://www.facebook.com/NaoBastaTerOrgulhoDeSerHetero" target="_blank" rel="noopener">Não basta ter orgulho de ser hetero</a><br>40) <a href="http://www.alinevalek.com.br/blog/" target="_blank" rel="noopener">Aline Valek</a><br>41) <a href="http://consciencia.blog.br/" target="_blank" rel="noopener">Consciência.blog</a><br>42) <a href="https://www.facebook.com/meninasblackpower" target="_blank" rel="noopener">Meninas Black Power</a><br>43) <a href="http://blogueirasnegras.wordpress.com" target="_blank" rel="noopener">Blogueiras Negras</a><br>44) <a href="http://bdbrasil.org/" target="_blank" rel="noopener">Bidê Brasil</a><br>45) <a href="http://entrelumaefrida.com.br/" target="_blank" rel="noopener">Entre Luma e Frida</a><br>46) <a href="http://escrevalolaescreva.blogspot.com.br/" target="_blank" rel="noopener">Escreva Lola Escreva</a><br>47) <a href="http://www.cozinhadamatilde.com.br/" target="_blank" rel="noopener">Cozinha da Matilde</a><br>48) <a href="http://mundovao.blogspot.com.br/" target="_blank" rel="noopener">Larissa Santiago</a><br>49) <a href="http://questoesplurais.tumblr.com/" target="_blank" rel="noopener">Questões Plurais</a><br>50) <a href="https://www.facebook.com/gordasefeministas" target="_blank" rel="noopener">Gordas e feministas</a><br>51) <a href="https://www.facebook.com/PretaeGorda" target="_blank" rel="noopener">Preta &amp; Gorda</a><br>52) <a href="http://twitter.com/gizasousa" target="_blank" rel="noopener">Gizelli Souza</a><br>53) <a href="http://www.cozinhadaceci.com.br/" target="_blank" rel="noopener">Cecília Santos</a><br>54) <a href="http://mmm-rs.blogspot.com.br/" target="_blank" rel="noopener">Mulheres em Movimento Mudam o Mundo</a><br>55) <a href="http://bhemciclo.org/" target="_blank" rel="noopener">Associação dos Ciclistas Urbanos de Belo Horizonte</a><br>56) <a href="https://ateu.wordpress.com/" target="_blank" rel="noopener">Ateu, Graças a Deus!</a><br>57) <a href="http://expondoaferida.ceticismo.com.br" target="_blank" rel="noopener">Expondo a ferida</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/03/18/2013/2013-03-19-nota-de-repudio/" data-id="cjdw0mwv701w8ebjxnqa6nfq1" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Campanhas/">Campanhas</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/03/20/2013/2013-03-21-ela-nao-esta-em-outro-castelo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Ela não está em outro castelo
        
      </div>
    </a>
  
  
    <a href="/2013/03/18/2013/2013-03-19-casa-de-deus-espeto-de-barro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Casa de Deus, Espeto de Barro</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-Masmorra-e-Magica/">A Masmorra é Mágica</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/">Ao Usagi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/Blog/">Blog</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Direitos-de-Uso/">Direitos de Uso</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Campanhas/">Campanhas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curtas/">Curtas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Direitos-Autorais/">Direitos Autorais</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Downloads/">Downloads</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fanfics/">Fanfics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor/">Humor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-Little-Pony/">My Little Pony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outros/">Outros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regras-da-Casa/">Regras da Casa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tirinhas-de-Sabado/">Tirinhas de Sábado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tumblr/">Tumblr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vida-Estatica/">Vida Estática</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Videogames/">Videogames</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 17.69px;">Blog</a> <a href="/tags/Campanhas/" style="font-size: 16.15px;">Campanhas</a> <a href="/tags/Curtas/" style="font-size: 15.38px;">Curtas</a> <a href="/tags/Direitos-Autorais/" style="font-size: 14.62px;">Direitos Autorais</a> <a href="/tags/Downloads/" style="font-size: 16.92px;">Downloads</a> <a href="/tags/Fanfics/" style="font-size: 12.31px;">Fanfics</a> <a href="/tags/Humor/" style="font-size: 20px;">Humor</a> <a href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/" style="font-size: 10px;">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a> <a href="/tags/My-Little-Pony/" style="font-size: 18.46px;">My Little Pony</a> <a href="/tags/Outros/" style="font-size: 19.23px;">Outros</a> <a href="/tags/Regras-da-Casa/" style="font-size: 16.15px;">Regras da Casa</a> <a href="/tags/Tirinhas-de-Sabado/" style="font-size: 11.54px;">Tirinhas de Sábado</a> <a href="/tags/Touhou/" style="font-size: 13.85px;">Touhou</a> <a href="/tags/Tumblr/" style="font-size: 12.31px;">Tumblr</a> <a href="/tags/Vida-Estatica/" style="font-size: 13.08px;">Vida Estática</a> <a href="/tags/Videogames/" style="font-size: 10.77px;">Videogames</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/20/2018/2018-02-20-apresentando/">Apresentando</a>
          </li>
        
          <li>
            <a href="/2018/02/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-14-fathers-day/">Dia dos Pais</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-04-this-is-fine/">Está tudo Bem</a>
          </li>
        
          <li>
            <a href="/2016/08/06/2016/2016-08-06-metroid-year/">Ano de Samus</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>