<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Patas dos Pequenos Pôneis Explicadas pela Ciência!!! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hoje eu gostaria de falar sobre uma cena que meus jogadores superaram na nossa última campanha rpgítica:  Jogador 1: Estamos em um labirinto antimagia, certo? Eu: Isso. Jogador 1: Então meu pônei nem">
<meta name="keywords" content="My Little Pony">
<meta property="og:type" content="article">
<meta property="og:title" content="Patas dos Pequenos Pôneis Explicadas pela Ciência!!!">
<meta property="og:url" content="http://yoursite.com/2013/05/10/2013/2013-05-11-patas-dos-pequenos-poneis-explicadas-pela-ciencia/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hoje eu gostaria de falar sobre uma cena que meus jogadores superaram na nossa última campanha rpgítica:  Jogador 1: Estamos em um labirinto antimagia, certo? Eu: Isso. Jogador 1: Então meu pônei nem">
<meta property="og:updated_time" content="2018-02-20T18:50:23.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patas dos Pequenos Pôneis Explicadas pela Ciência!!!">
<meta name="twitter:description" content="Hoje eu gostaria de falar sobre uma cena que meus jogadores superaram na nossa última campanha rpgítica:  Jogador 1: Estamos em um labirinto antimagia, certo? Eu: Isso. Jogador 1: Então meu pônei nem">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013/2013-05-11-patas-dos-pequenos-poneis-explicadas-pela-ciencia" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/05/10/2013/2013-05-11-patas-dos-pequenos-poneis-explicadas-pela-ciencia/" class="article-date">
  <time datetime="2013-05-11T00:00:00.000Z" itemprop="datePublished">2013-05-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Patas dos Pequenos Pôneis Explicadas pela Ciência!!!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hoje eu gostaria de falar sobre uma cena que meus jogadores superaram na nossa última campanha rpgítica:</p>
<blockquote>
<p><strong>Jogador 1</strong>: Estamos em um labirinto antimagia, certo?</p>
<p><strong>Eu</strong>: Isso.</p>
<p><strong>Jogador 1</strong>: Então meu pônei nem pode ficar de pé, já que a dureza das suas patas depende da mágica…</p>
<p><strong>Eu</strong>: Cara, a forma como os pôneis pégasus ganham altitude em vôo e os unicórnios movem objetos à distância, são mágicas. Já quando eles seguram algo ou ficam de pé, trata-se de algo físico.</p>
<p><strong>Jogador 1</strong>: Me explica como?</p>
<p><strong>Jogadores 1, 2, 3 e 4</strong>: EXPLICA! EXPLICA!</p>
</blockquote>
<p>Basicamente, eu mostrei a eles este video:</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/bFW7VQpY-Ik" frameborder="0" allowfullscreen></iframe>

<p>.</p>
<p>E continuei:</p>
<blockquote>
<p><strong>Eu</strong>: Lembram quando eu falei que os pôneis desta campanha possuem cartilagem ao invés de ossos, por isso que eles são extremamente flexíveis?</p>
<p><strong>Jogador 1</strong>: Lembro. Você também disse que eles peidam gás hilariante…</p>
<p><strong>Eu</strong>: Culpa da <a href="https://twitter.com/Fyre_flye/status/291439792263159808" target="_blank" rel="noopener">Lauren Faust</a>. Nesta campanha, admitam que pôneis podem controlar a flexibilidade das suas cartilagens, indo desde a maciez de uma pelúcia até a dureza de um osso propriamente dito, que nem o pegador robótico no vídeo.</p>
<p><strong>Jogadores 1, 2, 3 e 4</strong>: Hã?</p>
<p><strong>Eu</strong>: Me deixa explicar melhor. O pegador do vídeo espreme uma bexiga de festa cheia de pó de café contra um objeto. A bexiga se conforma com o objeto e, nessa hora, todo o ar da bexiga é sugado, aumentando a dureza do pegador e mantendo o objeto firmente preso.</p>
</blockquote>
<p>[pausa para respirar]</p>
<blockquote>
<p><strong>Eu</strong>: A mesma coisa acontece com as cartilagens dos pôneis nesta campanha, só que ao invés de cascos como nos cavalos, eles possuem uma cartilagem cheia de medula na ponta das patas. Assim, a dureza da ponta da pata aumenta quando o sangue é drenado da região. O resto é que nem o pegador robótico do vídeo.</p>
<p><strong>Jogador</strong>: Sério? Então dá pro meu pônei arremessar coisas que nem o braço robótico do vídeo?</p>
<p><strong>Eu</strong>: Sim, dá. Combinando com um movimento correto das patas, você pode arremessar algo tão longe quanto <a href="https://www.youtube.com/watch?v=WsmJ81SXE4M" target="_blank" rel="noopener">Shinning Armor arremessou a Princesa Cadence</a>.</p>
<p><strong>Jogadores 1 e 2</strong>: E eles estavam quase sem mágica! [sorrisos marotos]</p>
<p><strong>Eu</strong>: Vish.</p>
</blockquote>
<p>Nessa hora, <a href="https://mlp.wikia.com/wiki/Minuette" target="_blank" rel="noopener">Minuette</a> arremessou <a href="https://mlp.wikia.com/wiki/Derpy" target="_blank" rel="noopener">Derpy Hooves</a> o mais alto e longe que pôde, permitindo a ela planar para fora do labirinto — e desativar o campo anti-magia.</p>
<p>Nunca subestimem uma dupla de bronies de mente aberta.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/05/10/2013/2013-05-11-patas-dos-pequenos-poneis-explicadas-pela-ciencia/" data-id="cjdw0mx230225ebjxlgswud5u" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/My-Little-Pony/">My Little Pony</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/05/10/2013/2013-05-11-snake-man/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Snake Man
        
      </div>
    </a>
  
  
    <a href="/2013/05/10/2013/2013-05-11-doenca-de-hasbro/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Doença de Hasbro</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-Masmorra-e-Magica/">A Masmorra é Mágica</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/">Ao Usagi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/Blog/">Blog</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Direitos-de-Uso/">Direitos de Uso</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Campanhas/">Campanhas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curtas/">Curtas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Direitos-Autorais/">Direitos Autorais</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Downloads/">Downloads</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fanfics/">Fanfics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor/">Humor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-Little-Pony/">My Little Pony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outros/">Outros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regras-da-Casa/">Regras da Casa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tirinhas-de-Sabado/">Tirinhas de Sábado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tumblr/">Tumblr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vida-Estatica/">Vida Estática</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Videogames/">Videogames</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 17.69px;">Blog</a> <a href="/tags/Campanhas/" style="font-size: 16.15px;">Campanhas</a> <a href="/tags/Curtas/" style="font-size: 15.38px;">Curtas</a> <a href="/tags/Direitos-Autorais/" style="font-size: 14.62px;">Direitos Autorais</a> <a href="/tags/Downloads/" style="font-size: 16.92px;">Downloads</a> <a href="/tags/Fanfics/" style="font-size: 12.31px;">Fanfics</a> <a href="/tags/Humor/" style="font-size: 20px;">Humor</a> <a href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/" style="font-size: 10px;">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a> <a href="/tags/My-Little-Pony/" style="font-size: 18.46px;">My Little Pony</a> <a href="/tags/Outros/" style="font-size: 19.23px;">Outros</a> <a href="/tags/Regras-da-Casa/" style="font-size: 16.15px;">Regras da Casa</a> <a href="/tags/Tirinhas-de-Sabado/" style="font-size: 11.54px;">Tirinhas de Sábado</a> <a href="/tags/Touhou/" style="font-size: 13.85px;">Touhou</a> <a href="/tags/Tumblr/" style="font-size: 12.31px;">Tumblr</a> <a href="/tags/Vida-Estatica/" style="font-size: 13.08px;">Vida Estática</a> <a href="/tags/Videogames/" style="font-size: 10.77px;">Videogames</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/20/2018/2018-02-20-apresentando/">Apresentando</a>
          </li>
        
          <li>
            <a href="/2018/02/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-14-fathers-day/">Dia dos Pais</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-04-this-is-fine/">Está tudo Bem</a>
          </li>
        
          <li>
            <a href="/2016/08/06/2016/2016-08-06-metroid-year/">Ano de Samus</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>