<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Cachorro é Haram | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Este video está rolando pelas interwebs. Trata-se de uma pessoa que foi pega em meio a um protesto ultra-fundamentalista islamico, enquanto levava seus cães para passear:   . Bem, eu estava traduzindo">
<meta name="keywords" content="Humor">
<meta property="og:type" content="article">
<meta property="og:title" content="Cachorro é Haram">
<meta property="og:url" content="http://yoursite.com/2013/04/25/2013/2013-04-26-cachorro-e-haram/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Este video está rolando pelas interwebs. Trata-se de uma pessoa que foi pega em meio a um protesto ultra-fundamentalista islamico, enquanto levava seus cães para passear:   . Bem, eu estava traduzindo">
<meta property="og:updated_time" content="2018-02-20T18:50:23.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cachorro é Haram">
<meta name="twitter:description" content="Este video está rolando pelas interwebs. Trata-se de uma pessoa que foi pega em meio a um protesto ultra-fundamentalista islamico, enquanto levava seus cães para passear:   . Bem, eu estava traduzindo">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2013/2013-04-26-cachorro-e-haram" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/04/25/2013/2013-04-26-cachorro-e-haram/" class="article-date">
  <time datetime="2013-04-26T00:00:00.000Z" itemprop="datePublished">2013-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cachorro é Haram
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Este video está rolando pelas interwebs. Trata-se de uma pessoa que foi pega em meio a um protesto ultra-fundamentalista islamico, enquanto levava seus cães para passear:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ErmbdUsEJk0" frameborder="0" allowfullscreen></iframe>

<p>.</p>
<p>Bem, eu estava traduzindo algo que achei enquanto pesquisava a relação entre humanos e pôneis no mundo islamico, então me deparei com <a href="https://www.islamqa.com/en/ref/13356/keeping%20dog" target="_blank" rel="noopener">isso</a> (tradução livre):</p>
<h1 id="Sera-que-tocar-um-cao-torna-minha-mao-naajis-impura"><a href="#Sera-que-tocar-um-cao-torna-minha-mao-naajis-impura" class="headerlink" title="Será que tocar um cão torna minha mão naajis (impura)?"></a>Será que tocar um cão torna minha mão naajis (impura)?</h1><blockquote>
<p>Por acaso é haram ou desaconselhável para nós tocar um cão? Eu ouvi alguns muslims dizerem que cães são sujos e que Satã cuspiu neles. E também que se nós tocarmos um cão nós temos que lavar nossas mãos várias vezes. Eu não fui capaz de encontrar nada sobre isso no Qur-aan ou em Hadith ou em livros islâmicos. Por favor, me ajudem.</p>
</blockquote>
<p>Uma pergunta sincera, com respostas questionáveis:</p>
<blockquote>
<p>Louvado seja Allah.</p>
<p>A resposta a esta pergunta será dividida em duas partes:</p>
<p>1 – Regra sobre manter um cão.</p>
<p>É haram sustentar um cão a menos que seja para um propósito para o qual o Islam permite criá-los. Qualquer pessoa que mantenha um cão – exceto um cão que é usado para caça e/ou pastoreio – terá sua recompensa reduzida em um ou dois qiirats diários.</p>
<p>Foi narrado por Ibn &#8216;Umar (que Allah esteja satisfeito com ele) que disse: “Eu ouvi o Mensageiro de Allah (que a paz e as bênçãos de Allah estejam com ele) dizer (sentido literal): qualquer um que mantenha um cão, exceto um que tenha sido treinado para caçar ou pastorear rebanho, sua recompensa diminuirá a cada dia em 2 qiirats.” (Narrado por al-Bukhaari, 5059; Muslim, 2941; de acordo com outra versão narrada por ambos, “um qiirat”)</p>
<p>A palavra qiirat se refere a uma grande quantidade de recompensa; se a recompensa diminui em um qiirat, isso significa que se está pecando, porque perder recompensa é como ganhar pecado, ambos indicam que algo é haram por causa das conseqüências a que ele leva.</p>
<p>A impureza do cão é a maior das impurezas animais, sua impureza só pode ser removida lavando-se sete vezes – uma delas usando terra. Até porcos, que o Qur-aan declara que são haram e os descreve como uma abominação (rijs) não são tão sujos.</p>
<p>Cães são impuros e imundos, mas infelizmente nós encontramos muitas pessoas que são atraídas para os modos dos kuffar e seus hábitos imundos, assim eles começaram a manter cães desnecessariamente sem nenhuma razão, os treinando e limpando, mas eles nunca poderão ser limpos mesmo que sejam lavados com as águas do oceano, porque eles são essencialmente impuros.</p>
<p>Nosso aviso para eles é que se arrependam e retirem os cães de suas casas.</p>
<p>Mas no caso de cães que são necessários para caçar e pastorear rebanho, então não há nada de errado com isso, porque o Profeta (que a paz e as bênçãos de Allah estejam com ele) deu permissão para isso. Se você colocar este animal para fora de sua casa você não será mais responsável por ele, assim não o mantenha mais com você.</p>
</blockquote>
<p>Acharam isso absurdo? Respire fundo… pois piora:</p>
<blockquote>
<p>2 – A regra sobre tocar um cão</p>
<p>Se você tocá-lo quando ele não está molhado, então suas mãos não se tornarão impuras, mas se você tocá-lo enquanto ele ou suas mãos estiverem molhados, então isto significa que suas mãos se tornam impuras de acordo com a opinião de muitos sábios, e a mão deve ser lavada sete vezes – uma delas com terra.</p>
<p>A mesma coisa vale para vasilhas lambidas por um cão (por exemplo, nas quais tenha bebido), que devem ser lavadas sete vezes logo em seguida, uma das quais deve ser com terra, como foi comprovado em al-Saheehayn e em outros lugares, no hadith narrado de Abu Huraira (que Allah esteja satisfeito com ele), que disse que o Profeta (que a paz e bênçãos de Allah estejam sobre ele) disse: “Se um cão lambe a embarcação de qualquer um de vocês, deixe-o lavar sete vezes, uma das quais deve ser com a terra”. É melhor que a primeira lavada seja feita com terra. E Allah sabe melhor.</p>
<p>Consulte Majmoo’ Fataawa al-Shaykh Muhammad ibn ‘Uthaymeen, 11/246; Fataawa Islamiyyah, 4/447.</p>
</blockquote>
<p>Gente, que coisa mais sinistra: Allah mantém um taxímetro de qiirats. Será que falso moralismo é bandeira dois?</p>
<p>Como este é um site que preza pelo bom humor, vou deixar este video para vocês se desintoxicarem:</p>
<iframe width="420" height="315" src="https://www.youtube.com/embed/-27KnXvICWQ" frameborder="0" allowfullscreen></iframe>

<p>Até a próxima!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/04/25/2013/2013-04-26-cachorro-e-haram/" data-id="cjdw0mwxv01ynebjxwwhtps0x" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Humor/">Humor</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/04/25/2013/2013-04-26-internet-eu-te-amo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Internet, Eu Te Amo
        
      </div>
    </a>
  
  
    <a href="/2013/04/25/2013/2013-04-26-burlando-a-crise-economica-mundial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Burlando a Crise Econômica Mundial</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/A-Masmorra-e-Magica/">A Masmorra é Mágica</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/">Ao Usagi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Ao-Usagi/Blog/">Blog</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Direitos-de-Uso/">Direitos de Uso</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Campanhas/">Campanhas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curtas/">Curtas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Direitos-Autorais/">Direitos Autorais</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Downloads/">Downloads</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fanfics/">Fanfics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor/">Humor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/My-Little-Pony/">My Little Pony</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Outros/">Outros</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regras-da-Casa/">Regras da Casa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tirinhas-de-Sabado/">Tirinhas de Sábado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Touhou/">Touhou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tumblr/">Tumblr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vida-Estatica/">Vida Estática</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Videogames/">Videogames</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 17.69px;">Blog</a> <a href="/tags/Campanhas/" style="font-size: 16.15px;">Campanhas</a> <a href="/tags/Curtas/" style="font-size: 15.38px;">Curtas</a> <a href="/tags/Direitos-Autorais/" style="font-size: 14.62px;">Direitos Autorais</a> <a href="/tags/Downloads/" style="font-size: 16.92px;">Downloads</a> <a href="/tags/Fanfics/" style="font-size: 12.31px;">Fanfics</a> <a href="/tags/Humor/" style="font-size: 20px;">Humor</a> <a href="/tags/Humor-bkub-4koma-poptepipic-pop-team-epic-popuko/" style="font-size: 10px;">Humor, bkub, 4koma, poptepipic, pop team epic, popuko</a> <a href="/tags/My-Little-Pony/" style="font-size: 18.46px;">My Little Pony</a> <a href="/tags/Outros/" style="font-size: 19.23px;">Outros</a> <a href="/tags/Regras-da-Casa/" style="font-size: 16.15px;">Regras da Casa</a> <a href="/tags/Tirinhas-de-Sabado/" style="font-size: 11.54px;">Tirinhas de Sábado</a> <a href="/tags/Touhou/" style="font-size: 13.85px;">Touhou</a> <a href="/tags/Tumblr/" style="font-size: 12.31px;">Tumblr</a> <a href="/tags/Vida-Estatica/" style="font-size: 13.08px;">Vida Estática</a> <a href="/tags/Videogames/" style="font-size: 10.77px;">Videogames</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">October 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">May 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">April 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">March 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">February 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">October 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">August 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">July 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/20/2018/2018-02-20-apresentando/">Apresentando</a>
          </li>
        
          <li>
            <a href="/2018/02/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-14-fathers-day/">Dia dos Pais</a>
          </li>
        
          <li>
            <a href="/2016/08/14/drafts/2016-08-04-this-is-fine/">Está tudo Bem</a>
          </li>
        
          <li>
            <a href="/2016/08/06/2016/2016-08-06-metroid-year/">Ano de Samus</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>